MONGODB_URL=mongodb+srv://autivishal10:FYfCAPxCVz0rR783@cluster0.aw2kp.mongodb.net/college_backend_test?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dcrfbhdwf
API_KEY=988739421753527
API_SECRET=RbJwg5za0wWQBN1FyWwYPK8v2ek
NODE_ENV=production
PORT=5000
FRONTEND_URL_PROD1=https://www.campussathi.in/
FRONTEND_URL_PROD2=https://campussathi.in/
HEARTBEAT_URL=https://college-website-backend-main.onrender.com/hailing
