MONGODB_URL=mongodb+srv://autivishal10:FYfCAPxCVz0rR783@cluster0.aw2kp.mongodb.net/college_backend_test?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dcrfbhdwf
API_KEY=988739421753527
API_SECRET=RbJwg5za0wWQBN1FyWwYPK8v2ek
